{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "typecheck": {
      "outputs": [],
      "cache": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:unit": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:e2e": {
      "outputs": ["playwright-report/**"],
      "cache": false
    },
    "test:api": {
      "outputs": [],
      "cache": true
    },
    "db:generate": {
      "outputs": ["node_modules/.prisma/client/**"],
      "cache": true
    },
    "db:migrate:dev": {
      "outputs": ["prisma/migrations/**"],
      "cache": false
    },
    "db:migrate:deploy": {
      "outputs": [],
      "cache": false
    },
    "db:seed": {
      "outputs": [],
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "outputs": [],
      "cache": false
    },
    "db:migrate:reset": {
      "outputs": [],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["DATABASE_URL", "REDIS_URL", "JWT_SECRET", "NODE_ENV"],
  "globalDependencies": [".env*"]
}